create table salesman148(salesman_id int primary key, name varchar(20),city varchar(30),commission int);
create table customer148(cust_id int primary key,custname varchar(20),city varchar(30),grade varchar(20),salesman_id int,foreign key(salesman_id) references salesman148(salesman_id));
create table order148(order_num int primary key,purchase_amt int,order_date varchar(20),cust_id int,foreign key(cust_id) references customer148(cust_id),salesman_id int,foreign key(salesman_id)references salesman148(salesman_id));

desc salesman148;
insert into salesman148 values(1,'shivu','bangalore',101);
insert into salesman148 values(2,'sanjay','bangalore',201);
insert into salesman148 values(3,'sinchu','bangalore',301);
insert into salesman148 values(4,'shreya','mangalore',401);
insert into salesman148 values(5,'sidda','mandya',501);
select * from salesman148;

desc customer148;
insert into customer148 values(11,'kumar','bangalore','10',1);
insert into customer148 values(12,'rama','bangalore','20',1);
insert into customer148 values(13,'krishna','bangalore','30',1);
insert into customer148 values(14,'rohith','bangalore','40',2);
insert into customer148 values(15,'shashank','bangalore','50',2);
insert into customer148 values(16,'sagar','bangalore','60',3);
insert into customer148 values(17,'sathwik','mangalore','70',4);
insert into customer148 values(18,'sarvesh','mandya','80',5);
select * from customer148;

desc order148;
insert into order148 values(21,1000,'04-may-17',11,1);
insert into order148 values(22,2000,'04-jun-17',11,1);
insert into order148 values(23,3000,'04-jul-17',11,1);
insert into order148 values(24,4000,'04-oct-17',12,1);
insert into order148 values(25,5000,'04-sep-17',13,1);
insert into order148 values(26,6000,'04-nov-17',14,2);
insert into order148 values(27,7000,'04-dec-17',14,2);
insert into order148 values(28,8000,'04-jan-18',15,2);
insert into order148 values(29,9000,'04-feb-18',16,3);
insert into order148 values(30,10000,'04-mar-18',17,4);
insert into order148 values(31,11000,'04-apr-18',18,5);
select * from order148;

select grade,count(distinct cust_id) from customer148 group by grade having grade>(select avg(grade) from customer148 where city = 'bangalore');

select salesman_id , name from salesman148 s where (select count(*) from customer148 c where c.salesman_id = s.salesman_id)>1;

select s.salesman_id,s.name,c.custname,s.commission from salesman148 s , customer148 c where s.city=c.city union select salesman_id,s.name ,'nomatch',s.commission from salesman148 s where city not in (select city from customer148)order by 1 asc;


create view v_salesman as select o.order_date,s.salesman_id,s.name from salesman148 s, order148 o where s.salesman_id=o.salesman_id and o.purchase_amt=(select max(purchase_amt) from  order148 c where c.order_date=o.order_date);
 select *from v_salesman;

delete from salesman148 where salesman_id-4;
select *from salesman148;

